<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{% block title %}College Football Hub{% endblock %}</title>
    <style>
        body {
            background-color: #66ade878;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            background-color: #333;
            justify-content: space-between;
            padding: 10px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        .search-bar button {
            padding: 5px 10px;
            background-color: white;
            color: #333;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #ddd;
        }

        /* Dropdown styling */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 10px;
            padding: 0;
            border: 1px solid #ccc;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content {
            left: 0;
            width: 200px;
        }

        .content {
            padding: 20px;
        }
        .bg-primary {
            background-color: #123da9d6 !important;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='images/logo1.png') }}" alt="Profile Photo" class="logo">
    </div>
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; 
        }
        .logo {
            width: 140px;
            height: auto;
            margin-left: 10px;
        }
    </style>
    <div class="navbar">
        <div>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('schedule') }}">Schedule</a>
            <a href="{{ url_for('gameProjections') }}">Matchup Analysis</a>
            <a href="{{ url_for('stats') }}">Stats</a>
            <a href="{{ url_for('news') }}">News</a>
            <div class="dropdown">
                <a href="#">Rankings</a>
                <div class="dropdown-content">
                    <a href="{{ url_for('top_25_rankings') }}">Top 25 Rankings</a>
                    <a href="{{ url_for('conference_rankings') }}">Conference Rankings</a>
                </div>
            </div>
        </div>

        <div class="search-bar">
            <form action="{{ url_for('search') }}" method="get" style="display: flex; align-items: center;">
                <input 
                    type="text" 
                    name="search_query" 
                    placeholder="Search teams" 
                >
                <button type="submit">Search</button>
            </form>
        </div>

        <div>
            {% if 'username' not in session %}
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('create_account') }}">Create Account</a>
            {% else %}
                <a href="{{ url_for('settings') }}">Settings</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
        </div>
    </div>

    <section class="content">
        {% block content %}
        {% endblock %}
    </section> 

</body>
</html>
